<!DOCTYPE html>
<html lang="en"> <!--set language to english-->
<head>

<!--page title-->
<title>Contact Us</title>

<style>

/*background color*/
body{background-color:#712982;}

/*heading styling*/
h1{
text-align:center;
color:white;
padding-top:20px;} /*makes gap between header and top of page*/

/*button styling*/
h2#Button{
text-align:center;
vertical-align:middle;
font-size:16px;
border: 5px solid hsla(50, 100%, 50%, .9);
background-color: #712982;
border-radius: 15%;
width:200px;
height:44px;
padding-top: 24px;
margin:auto;}

/*contact information styling*/
p{
text-align:center;
color:white;}

/*text within button styling*/
div.button{
background-color:hsla(60, 100%, 50%, 0.5);
height:200px;
width:250px;
border: 5px solid hsla(50, 100%, 50%, .9);
text-align:center;
margin:auto;
margin-top:40px}

/*keeps links blue*/
a:link {
color:white;
text-decoration: none;}
a:visited {
color:white;
text-decoration: none;}
a:hover {
color:white;
text-decoration: none;}
a:active {
color:white;
text-decoration: none;}

</style>
</head>
<body>

<!--main header-->
<h1>Find Us</h1>

<!--contact information-->
<p>Phone: (847) 526-6611 </p>
<p>Email: <a href="mailto:dwilm@d118.org"> <!--direct email link--> dklett@d118.org</a></p>
<p>Address: 505 N Main St, Wauconda, IL 60084</p>
<p>Helpdesk: <a href="https://www.d118-helpdesk.info/" target="_blank"> <!--open link in new window--> https://www.d118-helpdesk.info/</a></p>

<!--button and it's box-->
<div class="button"> <!--division for all the elements within the button's box-->
<h2 style="color:white; text-align:center">Have a question</h2>
<p>Send us a message and we will get back to you.</p>
<a href="https://forms.gle/QaqGb9YGkSzTFXXDA" target="_blank">
<h2 id="Button">Submit a Support Ticket</h2></a>

</div>
</body>
</html>